0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:34:36 +0800] "GET /rest/page/login HTTP/1.1" 404 981 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:34:54 +0800] "GET /department/list HTTP/1.1" 200 14278 http-bio-8080-exec-4 1978
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:34:54 +0800] "GET /assets/skin/default_skin/css/theme.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:34:54 +0800] "GET /assets/admin-tools/admin-forms/css/admin-forms.css HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:34:54 +0800] "GET /assets/admin-tools/admin-forms/js/additional-methods.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:34:54 +0800] "GET /assets/admin-tools/admin-forms/js/jquery.validate.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:34:54 +0800] "GET /vendor/jquery/jquery_ui/jquery-ui.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:34:54 +0800] "GET /vendor/jquery/jquery-1.11.1.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:34:54 +0800] "GET /assets/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js HTTP/1.1" 404 1073 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:34:54 +0800] "GET /assets/js/utility/utility.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:34:54 +0800] "GET /assets/js/demo/demo.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:34:54 +0800] "GET /assets/js/main.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:34:54 +0800] "GET /js/pages.js HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:34:54 +0800] "GET /js/items.js HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:34:54 +0800] "GET /assets/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js HTTP/1.1" 404 1073 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:34:54 +0800] "GET /assets/js/utility/utility.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:34:54 +0800] "GET /assets/js/demo/demo.js HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:34:54 +0800] "GET /assets/js/main.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:34:54 +0800] "GET /js/pages.js HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:34:54 +0800] "GET /js/items.js HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:34:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:03 +0800] "GET /department/list HTTP/1.1" 200 14278 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:03 +0800] "GET /assets/skin/default_skin/css/theme.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:03 +0800] "GET /assets/admin-tools/admin-forms/css/admin-forms.css HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:03 +0800] "GET /assets/js/utility/utility.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:03 +0800] "GET /assets/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js HTTP/1.1" 404 1073 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:03 +0800] "GET /assets/admin-tools/admin-forms/js/jquery.validate.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:03 +0800] "GET /vendor/jquery/jquery-1.11.1.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:03 +0800] "GET /vendor/jquery/jquery_ui/jquery-ui.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:03 +0800] "GET /assets/admin-tools/admin-forms/js/additional-methods.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:03 +0800] "GET /assets/js/demo/demo.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:03 +0800] "GET /assets/js/main.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:03 +0800] "GET /js/pages.js HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:03 +0800] "GET /js/items.js HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:03 +0800] "GET /assets/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js HTTP/1.1" 404 1073 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:03 +0800] "GET /assets/js/utility/utility.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:03 +0800] "GET /assets/js/demo/demo.js HTTP/1.1" 404 995 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:03 +0800] "GET /assets/js/main.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:03 +0800] "GET /js/pages.js HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:03 +0800] "GET /js/items.js HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:42 +0800] "GET /department/list HTTP/1.1" 200 14278 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:42 +0800] "GET /assets/skin/default_skin/css/theme.css HTTP/1.1" 200 587265 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:42 +0800] "GET /assets/admin-tools/admin-forms/css/admin-forms.css HTTP/1.1" 200 121147 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:42 +0800] "GET /vendor/jquery/jquery-1.11.1.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:42 +0800] "GET /vendor/jquery/jquery_ui/jquery-ui.min.js HTTP/1.1" 200 237560 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:42 +0800] "GET /assets/admin-tools/admin-forms/js/jquery.validate.min.js HTTP/1.1" 200 20809 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:42 +0800] "GET /assets/admin-tools/admin-forms/js/additional-methods.min.js HTTP/1.1" 200 14978 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:43 +0800] "GET /assets/js/utility/utility.js HTTP/1.1" 200 207776 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:43 +0800] "GET /assets/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js HTTP/1.1" 200 37907 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:43 +0800] "GET /assets/js/demo/demo.js HTTP/1.1" 200 18097 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:43 +0800] "GET /assets/js/main.js HTTP/1.1" 200 27419 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:43 +0800] "GET /js/pages.js HTTP/1.1" 200 4421 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:43 +0800] "GET /js/items.js HTTP/1.1" 200 1502 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:43 +0800] "GET /assets/fonts/admindesigns/admindesigns.woff HTTP/1.1" 200 2160 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:43 +0800] "GET /assets/fonts/glyphicons/glyphicons-halflings-regular.html HTTP/1.1" 200 18028 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:43 +0800] "GET /assets/fonts/font-awesome/fontawesome-webfonte0a5.html?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:45 +0800] "GET /claim_voucher/deal HTTP/1.1" 404 987 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:53 +0800] "GET /department/to_update?sn=10001 HTTP/1.1" 200 10962 http-bio-8080-exec-5 1213
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:53 +0800] "GET /assets/skin/default_skin/css/theme.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:53 +0800] "GET /assets/admin-tools/admin-forms/css/admin-forms.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:53 +0800] "GET /assets/admin-tools/admin-forms/js/additional-methods.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:53 +0800] "GET /assets/js/utility/utility.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:53 +0800] "GET /assets/admin-tools/admin-forms/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:53 +0800] "GET /js/pages.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:53 +0800] "GET /assets/js/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:53 +0800] "GET /js/items.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:53 +0800] "GET /vendor/jquery/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:53 +0800] "GET /vendor/jquery/jquery_ui/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:53 +0800] "GET /assets/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:53 +0800] "GET /assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:53 +0800] "GET /assets/fonts/admindesigns/admindesigns.woff HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:53 +0800] "GET /assets/fonts/glyphicons/glyphicons-halflings-regular.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:35:53 +0800] "GET /assets/fonts/font-awesome/fontawesome-webfonte0a5.html?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:10 +0800] "GET /department/to_update?sn=10001 HTTP/1.1" 200 10962 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:10 +0800] "GET /assets/skin/default_skin/css/theme.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:10 +0800] "GET /assets/admin-tools/admin-forms/css/admin-forms.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:10 +0800] "GET /vendor/jquery/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:10 +0800] "GET /vendor/jquery/jquery_ui/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:10 +0800] "GET /assets/admin-tools/admin-forms/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:10 +0800] "GET /assets/admin-tools/admin-forms/js/additional-methods.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:10 +0800] "GET /assets/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:10 +0800] "GET /assets/js/utility/utility.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:10 +0800] "GET /assets/js/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:10 +0800] "GET /assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:10 +0800] "GET /js/pages.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:10 +0800] "GET /js/items.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:51 +0800] "GET /department/to_update?sn=10004 HTTP/1.1" 200 10953 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:51 +0800] "GET /assets/skin/default_skin/css/theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:51 +0800] "GET /assets/admin-tools/admin-forms/css/admin-forms.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:51 +0800] "GET /vendor/jquery/jquery_ui/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:51 +0800] "GET /vendor/jquery/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:51 +0800] "GET /assets/admin-tools/admin-forms/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:51 +0800] "GET /assets/admin-tools/admin-forms/js/additional-methods.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:51 +0800] "GET /assets/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:51 +0800] "GET /assets/js/utility/utility.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:51 +0800] "GET /js/items.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:51 +0800] "GET /js/pages.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:51 +0800] "GET /assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:36:51 +0800] "GET /assets/js/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:37:31 +0800] "GET /self HTTP/1.1" 404 995 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:38:05 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:38:05 +0800] "GET /to_login HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:39:27 +0800] "GET /department/to_update?sn=10001 HTTP/1.1" 200 10962 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:39:27 +0800] "GET /assets/skin/default_skin/css/theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:39:27 +0800] "GET /assets/admin-tools/admin-forms/css/admin-forms.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:39:27 +0800] "GET /vendor/jquery/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:39:27 +0800] "GET /vendor/jquery/jquery_ui/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:39:27 +0800] "GET /assets/admin-tools/admin-forms/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:39:27 +0800] "GET /assets/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:39:27 +0800] "GET /assets/admin-tools/admin-forms/js/additional-methods.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:39:27 +0800] "GET /assets/js/utility/utility.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:39:27 +0800] "GET /assets/js/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:39:27 +0800] "GET /js/pages.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:39:27 +0800] "GET /js/items.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:39:27 +0800] "GET /assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:39:42 +0800] "GET /claim_voucher/deal HTTP/1.1" 404 987 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:39:48 +0800] "GET /employee/list HTTP/1.1" 404 1013 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:41:39 +0800] "GET /assets/skin/default_skin/css/theme.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:41:39 +0800] "GET /assets/admin-tools/admin-forms/css/admin-forms.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:44:55 +0800] "GET /department/to_update?sn=10002 HTTP/1.1" 200 10953 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:44:55 +0800] "GET /assets/skin/default_skin/css/theme.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:44:55 +0800] "GET /assets/admin-tools/admin-forms/css/admin-forms.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:44:55 +0800] "GET /vendor/jquery/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:44:55 +0800] "GET /assets/admin-tools/admin-forms/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:44:55 +0800] "GET /assets/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:44:55 +0800] "GET /assets/admin-tools/admin-forms/js/additional-methods.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:44:55 +0800] "GET /vendor/jquery/jquery_ui/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:44:55 +0800] "GET /assets/js/utility/utility.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:44:55 +0800] "GET /assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:44:55 +0800] "GET /assets/js/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:44:55 +0800] "GET /js/pages.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:44:55 +0800] "GET /js/items.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:44:55 +0800] "GET /assets/fonts/font-awesome/fontawesome-webfonte0a5.html?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:44:55 +0800] "GET /assets/fonts/admindesigns/admindesigns.woff HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:44:55 +0800] "GET /assets/fonts/glyphicons/glyphicons-halflings-regular.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:45:01 +0800] "GET /employee/to_add HTTP/1.1" 404 1011 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:45:06 +0800] "GET /department/to_add HTTP/1.1" 200 10910 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:45:13 +0800] "GET /department/list HTTP/1.1" 200 14278 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:45:16 +0800] "GET /department/to_add HTTP/1.1" 200 10910 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:52:24 +0800] "GET /department/list HTTP/1.1" 200 14278 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:52:24 +0800] "GET /assets/skin/default_skin/css/theme.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:52:24 +0800] "GET /assets/admin-tools/admin-forms/css/admin-forms.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:52:24 +0800] "GET /vendor/jquery/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:52:24 +0800] "GET /vendor/jquery/jquery_ui/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:52:24 +0800] "GET /assets/admin-tools/admin-forms/js/additional-methods.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:52:24 +0800] "GET /assets/admin-tools/admin-forms/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:52:24 +0800] "GET /assets/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:52:24 +0800] "GET /assets/js/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:52:24 +0800] "GET /assets/js/utility/utility.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:52:24 +0800] "GET /assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:52:24 +0800] "GET /js/pages.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:52:24 +0800] "GET /js/items.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:52:33 +0800] "GET /department/to_add HTTP/1.1" 200 10910 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:52:51 +0800] "POST /department/add HTTP/1.1" 302 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [16/Nov/2021:15:52:51 +0800] "GET /department/list HTTP/1.1" 200 15114 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:25:12 +0800] "GET /department/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:25:21 +0800] "GET /department/to_login HTTP/1.1" 404 989 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:25:33 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-4 1107
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:25:33 +0800] "GET /assets/admin-tools/admin-forms/css/admin-forms.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:25:33 +0800] "GET /assets/skin/default_skin/css/theme.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:25:33 +0800] "GET /vendor/jquery/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:25:33 +0800] "GET /vendor/jquery/jquery_ui/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:25:33 +0800] "GET /assets/js/utility/utility.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:25:33 +0800] "GET /assets/js/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:25:33 +0800] "GET /assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:25:33 +0800] "GET /assets/fonts/font-awesome/fontawesome-webfonte0a5.html?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:26:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 435
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:26:30 +0800] "GET /self HTTP/1.1" 200 9672 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:26:30 +0800] "GET /assets/admin-tools/admin-forms/js/additional-methods.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:26:30 +0800] "GET /assets/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:26:30 +0800] "GET /assets/admin-tools/admin-forms/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:26:30 +0800] "GET /js/pages.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:26:30 +0800] "GET /js/items.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:26:30 +0800] "GET /assets/fonts/glyphicons/glyphicons-halflings-regular.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:26:30 +0800] "GET /assets/fonts/admindesigns/admindesigns.woff HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:26:43 +0800] "GET /department/list HTTP/1.1" 200 15114 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:28:34 +0800] "GET /self HTTP/1.1" 200 9672 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:28:37 +0800] "GET /to_change_password HTTP/1.1" 200 11003 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:29:03 +0800] "POST /change_password HTTP/1.1" 302 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:29:03 +0800] "GET /self HTTP/1.1" 200 9672 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:29:56 +0800] "GET /claim_voucher/to_add HTTP/1.1" 404 991 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:30:00 +0800] "GET /claim_voucher/self HTTP/1.1" 404 987 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:30:07 +0800] "GET /employee/list HTTP/1.1" 404 1013 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:33:58 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:33:58 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:33:58 +0800] "GET /assets/skin/default_skin/css/theme.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:33:58 +0800] "GET /assets/admin-tools/admin-forms/css/admin-forms.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:33:58 +0800] "GET /assets/js/utility/utility.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:33:58 +0800] "GET /assets/js/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:33:58 +0800] "GET /assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:33:58 +0800] "GET /vendor/jquery/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:33:58 +0800] "GET /vendor/jquery/jquery_ui/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:34:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:34:05 +0800] "GET /self HTTP/1.1" 200 9672 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:34:05 +0800] "GET /assets/admin-tools/admin-forms/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:34:05 +0800] "GET /assets/admin-tools/admin-forms/js/additional-methods.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:34:05 +0800] "GET /assets/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:34:05 +0800] "GET /js/items.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:16:34:05 +0800] "GET /js/pages.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
