0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:13 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:13 +0800] "GET /assets/skin/default_skin/css/theme.css HTTP/1.1" 200 587265 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:14 +0800] "GET /assets/admin-tools/admin-forms/css/admin-forms.css HTTP/1.1" 200 121147 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:14 +0800] "GET /vendor/jquery/jquery-1.11.1.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:14 +0800] "GET /vendor/jquery/jquery_ui/jquery-ui.min.js HTTP/1.1" 200 237560 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:14 +0800] "GET /assets/js/demo/demo.js HTTP/1.1" 200 18097 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:14 +0800] "GET /assets/js/utility/utility.js HTTP/1.1" 200 207776 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:14 +0800] "GET /assets/js/main.js HTTP/1.1" 200 27419 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:14 +0800] "GET /assets/fonts/font-awesome/fontawesome-webfonte0a5.html?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 685
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:19 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:50 +0800] "GET /self HTTP/1.1" 200 9676 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:50 +0800] "GET /assets/admin-tools/admin-forms/js/jquery.validate.min.js HTTP/1.1" 200 20809 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:50 +0800] "GET /assets/admin-tools/admin-forms/js/additional-methods.min.js HTTP/1.1" 200 14978 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:50 +0800] "GET /assets/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js HTTP/1.1" 200 37907 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:50 +0800] "GET /js/pages.js HTTP/1.1" 200 4421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:50 +0800] "GET /js/items.js HTTP/1.1" 200 1502 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:50 +0800] "GET /assets/fonts/admindesigns/admindesigns.woff HTTP/1.1" 200 2160 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:50 +0800] "GET /assets/fonts/glyphicons/glyphicons-halflings-regular.html HTTP/1.1" 200 18028 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:52 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:54 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11035 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:55 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13095 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:04:58 +0800] "GET /employee/list HTTP/1.1" 200 21360 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:05:03 +0800] "GET /employee/to_update?sn=10000 HTTP/1.1" 200 11823 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:05:07 +0800] "GET /department/list HTTP/1.1" 200 15882 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:05:16 +0800] "GET /department/list HTTP/1.1" 200 15882 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:40:14 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:41:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:41:05 +0800] "GET /self HTTP/1.1" 200 9676 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:43:43 +0800] "GET /employee/list HTTP/1.1" 200 21360 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:44:07 +0800] "GET /employee/to_update?sn=10000 HTTP/1.1" 200 11823 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:44:13 +0800] "GET /employee/to_update?sn=10000 HTTP/1.1" 200 11823 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:44:33 +0800] "GET /employee/to_add HTTP/1.1" 200 11678 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:44:38 +0800] "GET /department/list HTTP/1.1" 200 15882 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:44:48 +0800] "GET /department/to_add HTTP/1.1" 200 10908 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:45:51 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13095 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:49:26 +0800] "POST /claim_voucher/add HTTP/1.1" 302 - http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:49:27 +0800] "GET /claim_voucher/detail?id=40 HTTP/1.1" 200 11172 http-bio-8080-exec-10 380
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:50:46 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11987 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:50:50 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12462 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:51:04 +0800] "GET /claim_voucher/detail?id=40 HTTP/1.1" 200 11172 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:51:21 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:51:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:51:30 +0800] "GET /self HTTP/1.1" 200 9670 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:51:37 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13095 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:52:09 +0800] "POST /claim_voucher/add HTTP/1.1" 302 - http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:52:10 +0800] "GET /claim_voucher/detail?id=41 HTTP/1.1" 200 11175 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:53:23 +0800] "GET /claim_voucher/self HTTP/1.1" 200 13899 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:53:45 +0800] "GET /claim_voucher/detail?id=41 HTTP/1.1" 200 11175 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:53:54 +0800] "GET /claim_voucher/self HTTP/1.1" 200 13899 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:02 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13670 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:33 +0800] "GET /claim_voucher/detail?id=41 HTTP/1.1" 200 11175 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:39 +0800] "GET /claim_voucher/self HTTP/1.1" 200 13899 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:41 +0800] "GET /claim_voucher/detail?id=41 HTTP/1.1" 200 11175 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:46 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13670 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:54:49 +0800] "GET /claim_voucher/to_update?id=41 HTTP/1.1" 200 17443 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:55:22 +0800] "POST /claim_voucher/update HTTP/1.1" 302 - http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:55:23 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13669 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:55:42 +0800] "GET /claim_voucher/submit?id=41 HTTP/1.1" 302 - http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:55:42 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12244 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:55:47 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12244 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:56:05 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:56:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:56:26 +0800] "GET /self HTTP/1.1" 200 9676 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:56:33 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13795 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:57:06 +0800] "GET /claim_voucher/detail?id=41 HTTP/1.1" 200 11312 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:57:35 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13795 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:58:00 +0800] "GET /claim_voucher/to_check?id=41 HTTP/1.1" 200 12662 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:58:06 +0800] "GET /claim_voucher/to_check?id=41 HTTP/1.1" 200 12662 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:59:44 +0800] "POST /claim_voucher/check HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:59:44 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12462 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:00:07 +0800] "GET /claim_voucher/ HTTP/1.1" 404 979 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:00:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:00:13 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:00:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:00:22 +0800] "GET /self HTTP/1.1" 200 9670 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:00:29 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13669 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:00:42 +0800] "GET /claim_voucher/to_update?id=41 HTTP/1.1" 200 15360 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:51 +0800] "POST /claim_voucher/update HTTP/1.1" 302 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:51 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13669 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:57 +0800] "GET /claim_voucher/submit?id=41 HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:01:57 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12244 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:02:08 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12244 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:02:10 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12244 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:02:34 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:02:49 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:02:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:02:57 +0800] "GET /self HTTP/1.1" 200 9670 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:03:02 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12244 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:03:30 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:03:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:03:39 +0800] "GET /self HTTP/1.1" 200 9676 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:03:41 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13795 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:04:01 +0800] "GET /claim_voucher/detail?id=41 HTTP/1.1" 200 12003 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:04:45 +0800] "GET /claim_voucher/to_check?id=41 HTTP/1.1" 200 13353 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:05:43 +0800] "POST /claim_voucher/check HTTP/1.1" 302 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:05:43 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12462 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:05:54 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12462 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:06:05 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:06:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:06:11 +0800] "GET /self HTTP/1.1" 200 9670 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:06:13 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12244 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:06:29 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12244 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:07:01 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12244 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:07:02 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12244 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:07:04 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12244 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:07:15 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12244 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:07:28 +0800] "GET /claim_voucher/detail?id=37 HTTP/1.1" 200 13026 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:08:14 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12244 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:08:19 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:08:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:08:23 +0800] "GET /self HTTP/1.1" 200 9670 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:08:25 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12244 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:09:17 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12244 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:11:20 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12244 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:11:38 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:15:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:15:54 +0800] "GET /self HTTP/1.1" 200 9670 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:16:07 +0800] "GET /employee/list HTTP/1.1" 200 16182 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:16:28 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13095 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:49 +0800] "POST /claim_voucher/add HTTP/1.1" 302 - http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:18:49 +0800] "GET /claim_voucher/detail?id=42 HTTP/1.1" 200 11201 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:53 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13095 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:55 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11988 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:21:57 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13095 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:22:02 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11988 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:22:03 +0800] "GET /claim_voucher/detail?id=42 HTTP/1.1" 200 11201 http-bio-8080-exec-10 138
