0:0:0:0:0:0:0:1 - - [17/Nov/2021:10:34:38 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [17/Nov/2021:10:34:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [17/Nov/2021:10:34:45 +0800] "GET /self HTTP/1.1" 200 9672 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Nov/2021:10:34:45 +0800] "GET /assets/admin-tools/admin-forms/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:10:34:45 +0800] "GET /assets/admin-tools/admin-forms/js/additional-methods.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:10:34:45 +0800] "GET /assets/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:10:34:45 +0800] "GET /js/pages.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:10:34:45 +0800] "GET /js/items.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:10:34:45 +0800] "GET /assets/fonts/glyphicons/glyphicons-halflings-regular.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:10:34:45 +0800] "GET /assets/fonts/admindesigns/admindesigns.woff HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:10:34:47 +0800] "GET /claim_voucher/self HTTP/1.1" 404 987 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Nov/2021:10:34:50 +0800] "GET /claim_voucher/deal HTTP/1.1" 404 987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:10:34:55 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13097 http-bio-8080-exec-5 905
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:20:33 +0800] "GET /claim_voucher/deal HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:20:33 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:20:33 +0800] "GET /assets/skin/default_skin/css/theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:20:33 +0800] "GET /assets/js/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:20:33 +0800] "GET /assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:20:33 +0800] "GET /vendor/jquery/jquery_ui/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:20:33 +0800] "GET /assets/js/utility/utility.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:20:33 +0800] "GET /assets/admin-tools/admin-forms/css/admin-forms.css HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:20:33 +0800] "GET /vendor/jquery/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:20:33 +0800] "GET /assets/fonts/font-awesome/fontawesome-webfonte0a5.html?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:20:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:20:42 +0800] "GET /self HTTP/1.1" 200 9672 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:20:42 +0800] "GET /assets/admin-tools/admin-forms/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:20:42 +0800] "GET /assets/admin-tools/admin-forms/js/additional-methods.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:20:42 +0800] "GET /assets/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:20:42 +0800] "GET /js/pages.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:20:42 +0800] "GET /js/items.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:20:42 +0800] "GET /assets/fonts/admindesigns/admindesigns.woff HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:20:42 +0800] "GET /assets/fonts/glyphicons/glyphicons-halflings-regular.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:20:43 +0800] "GET /claim_voucher/deal HTTP/1.1" 404 987 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:20:47 +0800] "GET /claim_voucher/self HTTP/1.1" 404 987 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:20:54 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13097 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:47:52 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13097 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:49:09 +0800] "GET /claim_voucher/to_add HTTP/1.1" 302 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:49:09 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:49:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:49:17 +0800] "GET /self HTTP/1.1" 200 9672 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:49:20 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13097 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [17/Nov/2021:14:53:38 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13097 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:00:18 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13097 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:00:19 +0800] "GET /claim_voucher/self HTTP/1.1" 404 987 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:01:59 +0800] "GET /claim_voucher/to_add HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:01:59 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:02:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 462
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:02:06 +0800] "GET /self HTTP/1.1" 200 9672 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:02:09 +0800] "GET /claim_voucher/self HTTP/1.1" 200 13902 http-bio-8080-exec-8 1097
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:02:16 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13097 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:02:25 +0800] "GET /claim_voucher/detail?id=5 HTTP/1.1" 200 10784 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:04:40 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13097 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:04:52 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 15312 http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:55:49 +0800] "GET /claim_voucher/to_update?id=5 HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:55:49 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:55:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:55:59 +0800] "GET /self HTTP/1.1" 200 9672 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:56:03 +0800] "GET /claim_voucher/self HTTP/1.1" 200 13902 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:56:08 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13097 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:56:10 +0800] "GET /claim_voucher/self HTTP/1.1" 200 13902 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:56:11 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 15312 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [17/Nov/2021:15:56:14 +0800] "GET /claim_voucher/to_update?id=5 HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:01:09 +0800] "GET /claim_voucher/deal HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:01:09 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:01:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 435
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:01:16 +0800] "GET /self HTTP/1.1" 200 9672 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:01:18 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 15312 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:01:34 +0800] "GET /claim_voucher/detail?id=5 HTTP/1.1" 200 10784 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:02:25 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 15312 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:02:29 +0800] "GET /claim_voucher/submit?id=5 HTTP/1.1" 404 991 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:02:35 +0800] "GET /claim_voucher/detail?id=5 HTTP/1.1" 200 10784 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:02:49 +0800] "GET /claim_voucher/self HTTP/1.1" 200 13902 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:02:52 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13097 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:02:58 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 15312 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:03:12 +0800] "GET /claim_voucher/detail?id=5 HTTP/1.1" 200 10784 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:10:41 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:10:41 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:10:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:10:50 +0800] "GET /self HTTP/1.1" 200 9675 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:10:52 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12380 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:10:59 +0800] "GET /claim_voucher/detail?id=19 HTTP/1.1" 200 11469 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:11:12 +0800] "GET /claim_voucher/to_check?id=19 HTTP/1.1" 200 12585 http-bio-8080-exec-1 1276
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:12:23 +0800] "POST /claim_voucher/check HTTP/1.1" 404 989 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:16:56 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12380 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:21:06 +0800] "GET /claim_voucher/deal HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:21:06 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:21:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 435
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:21:21 +0800] "GET /self HTTP/1.1" 200 9675 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:21:23 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12380 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:21:28 +0800] "GET /claim_voucher/detail?id=19 HTTP/1.1" 200 11469 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:22:20 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13711 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:22:29 +0800] "GET /claim_voucher/detail?id=19 HTTP/1.1" 200 11469 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:22:36 +0800] "GET /claim_voucher/to_check?id=7 HTTP/1.1" 200 12242 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:25:44 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11037 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:25:46 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13711 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:25:48 +0800] "GET /claim_voucher/detail?id=19 HTTP/1.1" 200 11469 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:25:56 +0800] "GET /claim_voucher/to_check?id=7 HTTP/1.1" 200 12242 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:26:10 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:26:10 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:26:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:26:17 +0800] "GET /self HTTP/1.1" 200 9684 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:26:19 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12368 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:26:23 +0800] "GET /claim_voucher/to_check?id=20 HTTP/1.1" 200 13195 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [17/Nov/2021:16:27:39 +0800] "POST /claim_voucher/check HTTP/1.1" 404 989 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:09:46 +0800] "GET /claim_voucher/self HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:09:46 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:09:46 +0800] "GET /assets/skin/default_skin/css/theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:09:46 +0800] "GET /assets/admin-tools/admin-forms/css/admin-forms.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:09:46 +0800] "GET /vendor/jquery/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:09:46 +0800] "GET /vendor/jquery/jquery_ui/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:09:46 +0800] "GET /assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:09:46 +0800] "GET /assets/js/utility/utility.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:09:46 +0800] "GET /assets/js/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:09:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:09:52 +0800] "GET /self HTTP/1.1" 200 9675 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:09:52 +0800] "GET /assets/admin-tools/admin-forms/js/additional-methods.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:09:52 +0800] "GET /assets/admin-tools/admin-forms/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:09:52 +0800] "GET /assets/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:09:52 +0800] "GET /js/pages.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:09:52 +0800] "GET /js/items.js HTTP/1.1" 200 1502 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:09:58 +0800] "GET /employee/list HTTP/1.1" 404 1013 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:11:14 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11037 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:11:17 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13711 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:11:21 +0800] "GET /claim_voucher/to_check?id=7 HTTP/1.1" 200 12242 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:11:26 +0800] "GET /claim_voucher/to_check?id=19 HTTP/1.1" 200 12585 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:15:54 +0800] "GET /claim_voucher/to_check?id=19 HTTP/1.1" 302 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:15:54 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:16:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 468
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:16:01 +0800] "GET /self HTTP/1.1" 200 9684 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:16:03 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12368 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:16:06 +0800] "GET /claim_voucher/to_check?id=20 HTTP/1.1" 200 13195 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:16:15 +0800] "POST /claim_voucher/check HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:16:15 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11040 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:16:22 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11040 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:19:29 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11040 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:19:32 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11040 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:19:49 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11040 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:19:50 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11040 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Nov/2021:17:19:51 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11040 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Nov/2021:18:05:57 +0800] "GET /claim_voucher/deal HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:18:05:57 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2021:18:05:57 +0800] "GET /assets/fonts/font-awesome/fontawesome-webfonte0a5.html?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Nov/2021:18:06:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Nov/2021:18:06:03 +0800] "GET /self HTTP/1.1" 200 9684 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:18:06:03 +0800] "GET /js/items.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:18:06:03 +0800] "GET /assets/fonts/admindesigns/admindesigns.woff HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:18:06:03 +0800] "GET /assets/fonts/glyphicons/glyphicons-halflings-regular.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:18:06:09 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13893 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [17/Nov/2021:18:06:13 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11999 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Nov/2021:18:06:17 +0800] "GET /claim_voucher/detail?id=1 HTTP/1.1" 200 10797 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [17/Nov/2021:18:06:20 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13097 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:08:07 +0800] "GET /claim_voucher/deal HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:08:07 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:08:07 +0800] "GET /assets/skin/default_skin/css/theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:08:07 +0800] "GET /vendor/jquery/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:08:07 +0800] "GET /assets/js/utility/utility.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:08:07 +0800] "GET /assets/js/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:08:07 +0800] "GET /assets/admin-tools/admin-forms/css/admin-forms.css HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:08:07 +0800] "GET /vendor/jquery/jquery_ui/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:08:07 +0800] "GET /assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:08:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:08:15 +0800] "GET /self HTTP/1.1" 200 9684 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:08:15 +0800] "GET /assets/admin-tools/admin-forms/js/additional-methods.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:08:15 +0800] "GET /assets/admin-tools/admin-forms/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:08:15 +0800] "GET /assets/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:08:15 +0800] "GET /js/pages.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:08:15 +0800] "GET /js/items.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:08:16 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11999 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:08:20 +0800] "GET /employee/list HTTP/1.1" 404 1013 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:08:22 +0800] "GET /employee/to_add HTTP/1.1" 404 1011 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:08:29 +0800] "GET /department/list HTTP/1.1" 200 15114 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:08:35 +0800] "GET /department/to_update?sn=10001 HTTP/1.1" 200 10962 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:08:43 +0800] "GET /department/to_add HTTP/1.1" 200 10910 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:08:50 +0800] "GET /department/list HTTP/1.1" 200 15114 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:09:04 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13893 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:09:07 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13097 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:09:19 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13893 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:09:38 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13097 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:10:00 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13893 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:10:03 +0800] "GET /claim_voucher/detail?id=2 HTTP/1.1" 200 10787 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:10:23 +0800] "GET /claim_voucher/to_update?id=1 HTTP/1.1" 404 997 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:10:30 +0800] "GET /claim_voucher/detail?id=1 HTTP/1.1" 200 10797 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:10:35 +0800] "GET /claim_voucher/to_update?id=2 HTTP/1.1" 404 997 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:10:49 +0800] "GET /claim_voucher/submit?id=2 HTTP/1.1" 404 991 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:10:56 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11999 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Nov/2021:20:10:59 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13097 http-bio-8080-exec-6 7
