0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:27:28 +0800] "GET /claim_voucher/deal HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:27:28 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:27:28 +0800] "GET /assets/skin/default_skin/css/theme.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:27:28 +0800] "GET /vendor/jquery/jquery_ui/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:27:28 +0800] "GET /assets/js/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:27:28 +0800] "GET /assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:27:28 +0800] "GET /vendor/jquery/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:27:28 +0800] "GET /assets/js/utility/utility.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:27:28 +0800] "GET /assets/admin-tools/admin-forms/css/admin-forms.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:27:28 +0800] "GET /assets/fonts/font-awesome/fontawesome-webfonte0a5.html?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:27:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:27:34 +0800] "GET /self HTTP/1.1" 200 9684 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:27:34 +0800] "GET /assets/admin-tools/admin-forms/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:27:34 +0800] "GET /assets/admin-tools/admin-forms/js/additional-methods.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:27:34 +0800] "GET /assets/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:27:34 +0800] "GET /js/items.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:27:34 +0800] "GET /js/pages.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:27:34 +0800] "GET /assets/fonts/glyphicons/glyphicons-halflings-regular.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:27:34 +0800] "GET /assets/fonts/admindesigns/admindesigns.woff HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:29:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:29:14 +0800] "GET /self HTTP/1.1" 200 9672 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:30:12 +0800] "GET /self HTTP/1.1" 200 9672 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:30:16 +0800] "GET /employee/list HTTP/1.1" 200 17230 http-bio-8080-exec-6 1053
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:32:27 +0800] "GET /employee/list HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:32:27 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:32:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:32:37 +0800] "GET /self HTTP/1.1" 200 9684 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:34:13 +0800] "GET /self HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:34:13 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:34:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:34:19 +0800] "GET /self HTTP/1.1" 200 9684 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:34:29 +0800] "GET /employee/list HTTP/1.1" 200 17230 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:34:33 +0800] "GET /employee/to_update?sn=10001 HTTP/1.1" 200 11824 http-bio-8080-exec-7 997
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:34:47 +0800] "GET /employee/to_update?sn=10005 HTTP/1.1" 200 11827 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:35:26 +0800] "GET /employee/to_update?sn=10005 HTTP/1.1" 200 11825 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:35:31 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13891 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:35:35 +0800] "GET /employee/list HTTP/1.1" 200 17228 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:35:38 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13891 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:35:42 +0800] "GET /claim_voucher/to_update?id=2 HTTP/1.1" 404 997 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:39:30 +0800] "GET /employee/list HTTP/1.1" 302 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:39:30 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:39:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 508
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:39:37 +0800] "GET /self HTTP/1.1" 200 9682 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:39:40 +0800] "GET /employee/list HTTP/1.1" 200 17228 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:39:42 +0800] "GET /employee/to_update?sn=10001 HTTP/1.1" 200 11822 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:39:54 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13891 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:39:58 +0800] "GET /claim_voucher/to_update?id=2 HTTP/1.1" 200 13543 http-bio-8080-exec-9 1104
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:40:44 +0800] "POST /claim_voucher/update HTTP/1.1" 302 - http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:40:44 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13891 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:44:46 +0800] "GET /claim_voucher/to_update?id=2 HTTP/1.1" 200 13543 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:23:34 +0800] "POST /claim_voucher/update HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:23:34 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:23:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:23:40 +0800] "GET /self HTTP/1.1" 200 9673 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:23:43 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13095 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:23:47 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11995 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:23:50 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:23:52 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:24:01 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:24:01 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:24:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:24:07 +0800] "GET /self HTTP/1.1" 200 9682 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:24:11 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13891 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:24:14 +0800] "GET /claim_voucher/to_update?id=2 HTTP/1.1" 200 13543 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:24:16 +0800] "POST /claim_voucher/update HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:24:16 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13891 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:24:20 +0800] "GET /claim_voucher/submit?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:24:20 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12470 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:24:28 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12470 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:24:45 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12470 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:24:47 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11997 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:24:49 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12470 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:26:46 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12470 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:26:52 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:26:52 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:26:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:26:59 +0800] "GET /self HTTP/1.1" 200 9676 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:27:02 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13793 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:27:12 +0800] "GET /claim_voucher/to_check?id=2 HTTP/1.1" 200 12472 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:27:28 +0800] "POST /claim_voucher/check HTTP/1.1" 302 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:27:28 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12462 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:28:18 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:28:18 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:28:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:28:23 +0800] "GET /self HTTP/1.1" 200 9670 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:28:24 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13799 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:28:29 +0800] "GET /claim_voucher/to_check?id=2 HTTP/1.1" 200 12573 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:28:49 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13799 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:28:53 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:28:53 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:29:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:29:04 +0800] "GET /self HTTP/1.1" 200 9673 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:29:14 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:29:16 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11995 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:29:21 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13095 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:29:28 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:29:36 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:29:38 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:29:55 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:29:55 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:30:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:30:00 +0800] "GET /self HTTP/1.1" 200 9670 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:30:02 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13799 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:30:08 +0800] "GET /claim_voucher/submit?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:30:08 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12370 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:30:25 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12370 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:30:29 +0800] "GET /claim_voucher/to_check?id=2 HTTP/1.1" 200 12573 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:31:17 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12370 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:31:20 +0800] "GET /claim_voucher/detail?id=2 HTTP/1.1" 200 11458 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:31:35 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12370 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:31:42 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:31:42 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:31:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:31:47 +0800] "GET /self HTTP/1.1" 200 9670 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:31:49 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12370 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:32:04 +0800] "GET /claim_voucher/detail?id=2 HTTP/1.1" 200 11458 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:33:30 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:33:30 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:34:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:34:54 +0800] "GET /self HTTP/1.1" 200 9673 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:34:57 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:34:59 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11035 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:35:01 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13095 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:35:53 +0800] "POST /claim_voucher/add HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:35:53 +0800] "GET /claim_voucher/detail?id=21 HTTP/1.1" 200 11000 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:35:58 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12465 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:36:23 +0800] "GET /claim_voucher/submit?id=21 HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:36:23 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:36:37 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:36:40 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:36:40 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:39:56 +0800] "GET /claim_voucher/self HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:39:56 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:40:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:40:00 +0800] "GET /self HTTP/1.1" 200 9673 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:40:01 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13095 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:45:57 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:48:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:48:37 +0800] "GET /self HTTP/1.1" 200 9673 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:48:38 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:48:40 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13095 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:48:58 +0800] "POST /claim_voucher/add HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:48:58 +0800] "GET /claim_voucher/detail?id=22 HTTP/1.1" 200 10979 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:49:14 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12465 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:56:07 +0800] "GET /claim_voucher/to_update?id=22 HTTP/1.1" 200 15859 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Nov/2021:12:01:40 +0800] "GET /claim_voucher/to_update?id=22 HTTP/1.1" 200 15359 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [18/Nov/2021:12:15:08 +0800] "GET /employee/to_add HTTP/1.1" 200 11656 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [18/Nov/2021:12:15:31 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12465 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Nov/2021:12:15:40 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12465 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Nov/2021:12:16:03 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13095 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:12:16:46 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12465 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Nov/2021:12:18:22 +0800] "GET /claim_voucher/submit?id=22 HTTP/1.1" 302 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [18/Nov/2021:12:18:22 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Nov/2021:12:18:29 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Nov/2021:12:18:34 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:12:18:34 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:12:18:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Nov/2021:12:18:41 +0800] "GET /self HTTP/1.1" 200 9676 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:12:18:44 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13709 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Nov/2021:12:18:49 +0800] "GET /claim_voucher/to_check?id=22 HTTP/1.1" 200 12667 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:29:41 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:29:41 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:29:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:29:46 +0800] "GET /self HTTP/1.1" 200 9673 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:29:46 +0800] "GET /js/items.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:52:02 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13095 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:52:02 +0800] "GET /assets/skin/default_skin/css/theme.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:52:02 +0800] "GET /assets/admin-tools/admin-forms/css/admin-forms.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:52:02 +0800] "GET /vendor/jquery/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:52:02 +0800] "GET /vendor/jquery/jquery_ui/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:52:02 +0800] "GET /assets/admin-tools/admin-forms/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:52:02 +0800] "GET /assets/admin-tools/admin-forms/js/additional-methods.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:52:02 +0800] "GET /assets/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:52:02 +0800] "GET /assets/js/utility/utility.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:52:02 +0800] "GET /assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:52:02 +0800] "GET /js/pages.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:52:02 +0800] "GET /assets/js/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:52:02 +0800] "GET /assets/fonts/glyphicons/glyphicons-halflings-regular.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:52:02 +0800] "GET /assets/fonts/font-awesome/fontawesome-webfonte0a5.html?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:52:02 +0800] "GET /assets/fonts/admindesigns/admindesigns.woff HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:52:06 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:52:08 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11990 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:52:09 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13095 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:52:13 +0800] "GET /employee/list HTTP/1.1" 200 17228 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:52:15 +0800] "GET /department/list HTTP/1.1" 200 15112 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:52:19 +0800] "GET /department/to_update?sn=10001 HTTP/1.1" 200 10960 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:57:18 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:57:18 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:57:18 +0800] "GET /vendor/jquery/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:57:18 +0800] "GET /assets/js/utility/utility.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:57:18 +0800] "GET /assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:57:18 +0800] "GET /assets/js/demo/demo.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:57:18 +0800] "GET /vendor/jquery/jquery_ui/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:57:18 +0800] "GET /assets/fonts/font-awesome/fontawesome-webfonte0a5.html?v=4.3.0 HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:59:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:59:53 +0800] "GET /self HTTP/1.1" 200 9682 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:59:53 +0800] "GET /assets/admin-tools/admin-forms/js/additional-methods.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:59:53 +0800] "GET /assets/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:59:53 +0800] "GET /js/pages.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:59:53 +0800] "GET /js/items.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:59:53 +0800] "GET /assets/admin-tools/admin-forms/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:59:54 +0800] "GET /assets/fonts/admindesigns/admindesigns.woff HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:59:54 +0800] "GET /assets/fonts/glyphicons/glyphicons-halflings-regular.html HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:01:44 +0800] "GET /employee/list HTTP/1.1" 200 17228 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:01:53 +0800] "GET /employee/to_update?sn=10001 HTTP/1.1" 200 11822 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:03:02 +0800] "GET /employee/to_update?sn=10001 HTTP/1.1" 200 11822 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:03:50 +0800] "GET /employee/to_add HTTP/1.1" 200 11656 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:04:01 +0800] "GET /department/list HTTP/1.1" 200 15112 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:04:09 +0800] "GET /department/to_add HTTP/1.1" 200 10908 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:04:32 +0800] "GET /employee/list HTTP/1.1" 200 17228 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:04:37 +0800] "GET /employee/to_add HTTP/1.1" 200 11656 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:07:07 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13095 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:07:45 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13095 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:14:09 +0800] "POST /claim_voucher/add HTTP/1.1" 302 - http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:14:10 +0800] "GET /claim_voucher/detail?id=23 HTTP/1.1" 200 11205 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:18:51 +0800] "GET /employee/to_add HTTP/1.1" 200 11656 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:19:59 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12463 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:20:01 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11988 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:20:05 +0800] "GET /claim_voucher/detail?id=23 HTTP/1.1" 200 11205 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:20:13 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13095 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:20:44 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11988 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:20:46 +0800] "GET /claim_voucher/detail?id=23 HTTP/1.1" 200 11205 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:21:21 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11988 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:21:27 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11988 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:21:34 +0800] "GET /claim_voucher/detail?id=23 HTTP/1.1" 200 11205 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:21:46 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12463 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:22:24 +0800] "GET /claim_voucher/submit?id=23 HTTP/1.1" 500 5778 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:22:35 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12463 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:22:43 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12463 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:22:46 +0800] "GET /claim_voucher/submit?id=23 HTTP/1.1" 500 5778 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:23:46 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:23:47 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:24:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:24:10 +0800] "GET /self HTTP/1.1" 200 9673 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:24:13 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:24:22 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13095 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:26:33 +0800] "POST /claim_voucher/add HTTP/1.1" 302 - http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:26:33 +0800] "GET /claim_voucher/detail?id=24 HTTP/1.1" 200 10993 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:26:55 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11990 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:27:04 +0800] "GET /claim_voucher/detail?id=24 HTTP/1.1" 200 10993 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:27:12 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12465 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:27:37 +0800] "GET /claim_voucher/to_update?id=24 HTTP/1.1" 200 15373 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:28:07 +0800] "GET /claim_voucher/submit?id=24 HTTP/1.1" 302 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:28:07 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:29:20 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:29:37 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:29:43 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:29:43 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:29:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:29:50 +0800] "GET /self HTTP/1.1" 200 9676 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:29:56 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 15044 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:31:07 +0800] "GET /claim_voucher/detail?id=24 HTTP/1.1" 200 11331 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:39:39 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 15044 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:39:53 +0800] "GET /claim_voucher/detail?id=24 HTTP/1.1" 200 11331 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:44:37 +0800] "GET /claim_voucher/to_check?id=24 HTTP/1.1" 200 12681 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:46:10 +0800] "POST /claim_voucher/check HTTP/1.1" 302 - http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:46:10 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13709 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:47:00 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13709 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:47:08 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13709 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:47:33 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:47:33 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:47:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:47:42 +0800] "GET /self HTTP/1.1" 200 9673 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:47:44 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12465 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:47:56 +0800] "GET /claim_voucher/to_update?id=24 HTTP/1.1" 200 15373 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:48:03 +0800] "GET /claim_voucher/detail?id=24 HTTP/1.1" 200 11681 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:48:10 +0800] "GET /claim_voucher/detail?id=24 HTTP/1.1" 200 11681 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:48:36 +0800] "GET /claim_voucher/to_update?id=24 HTTP/1.1" 200 15373 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:48:51 +0800] "GET /claim_voucher/submit?id=24 HTTP/1.1" 302 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:48:51 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:48:56 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:49:00 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:49:00 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:49:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:49:07 +0800] "GET /self HTTP/1.1" 200 9676 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:49:09 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 15044 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:49:14 +0800] "GET /claim_voucher/to_check?id=24 HTTP/1.1" 200 13369 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:49:54 +0800] "POST /claim_voucher/check HTTP/1.1" 302 - http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:49:54 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13709 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:51:42 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13709 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:51:47 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:51:47 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:51:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:51:55 +0800] "GET /self HTTP/1.1" 200 9670 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:51:57 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12374 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:52:20 +0800] "GET /claim_voucher/detail?id=24 HTTP/1.1" 200 12355 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:52:31 +0800] "GET /claim_voucher/to_check?id=24 HTTP/1.1" 200 13470 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:54:47 +0800] "POST /claim_voucher/check HTTP/1.1" 302 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:54:47 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:17:22 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:17:22 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:17:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:17:31 +0800] "GET /self HTTP/1.1" 200 9673 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:17:35 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11990 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:18:00 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:18:07 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:18:12 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:18:12 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:18:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:18:19 +0800] "GET /self HTTP/1.1" 200 9676 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:18:20 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13709 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:18:24 +0800] "GET /claim_voucher/to_check?id=22 HTTP/1.1" 200 12667 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:18:37 +0800] "POST /claim_voucher/check HTTP/1.1" 302 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:18:37 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12374 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:19:21 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12374 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:19:25 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:19:25 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:19:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:19:39 +0800] "GET /self HTTP/1.1" 200 9676 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:19:42 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12374 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:19:46 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13095 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:20:20 +0800] "POST /claim_voucher/add HTTP/1.1" 302 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:20:20 +0800] "GET /claim_voucher/detail?id=25 HTTP/1.1" 200 10988 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:20:24 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13798 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:20:30 +0800] "GET /claim_voucher/submit?id=25 HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:20:30 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13707 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:21:07 +0800] "GET /claim_voucher/to_check?id=25 HTTP/1.1" 200 12676 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:21:16 +0800] "POST /claim_voucher/check HTTP/1.1" 302 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:21:16 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12374 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:21:37 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12374 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:21:39 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12374 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:21:44 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:21:44 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:21:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:21:49 +0800] "GET /self HTTP/1.1" 200 9670 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:21:50 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12372 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:21:54 +0800] "GET /claim_voucher/to_check?id=25 HTTP/1.1" 200 12777 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:22:00 +0800] "POST /claim_voucher/check HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:22:00 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:22:57 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12372 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:23:00 +0800] "GET /claim_voucher/detail?id=25 HTTP/1.1" 200 11661 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:23:23 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:23:23 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:23:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:23:29 +0800] "GET /self HTTP/1.1" 200 9682 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:23:31 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12463 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:23:37 +0800] "GET /claim_voucher/submit?id=23 HTTP/1.1" 500 5778 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:24:12 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12463 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:24:14 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11988 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:24:24 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:24:24 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:24:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:24:34 +0800] "GET /self HTTP/1.1" 200 9673 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:24:36 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13095 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:24:47 +0800] "POST /claim_voucher/add HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:24:47 +0800] "GET /claim_voucher/detail?id=26 HTTP/1.1" 200 10785 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:24:55 +0800] "GET /claim_voucher/self HTTP/1.1" 200 12947 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:25:03 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12466 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:25:05 +0800] "GET /claim_voucher/submit?id=26 HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:25:05 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:25:25 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:25:25 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:25:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:25:30 +0800] "GET /self HTTP/1.1" 200 9676 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:25:32 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13710 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:25:36 +0800] "GET /claim_voucher/to_check?id=26 HTTP/1.1" 200 12473 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:25:47 +0800] "POST /claim_voucher/check HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:25:47 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12374 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:26:18 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12374 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:26:22 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:26:22 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:26:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:26:27 +0800] "GET /self HTTP/1.1" 200 9682 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:26:28 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13799 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:26:33 +0800] "GET /claim_voucher/to_check?id=26 HTTP/1.1" 200 12808 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:26:39 +0800] "POST /claim_voucher/check HTTP/1.1" 302 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Nov/2021:16:26:39 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12463 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:09:42 +0800] "GET /claim_voucher/deal HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:09:42 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:09:49 +0800] "GET /claim_voucher/self HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:09:49 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:09:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:09:54 +0800] "GET /self HTTP/1.1" 200 9673 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:10:04 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:10:25 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:10:29 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:10:29 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:10:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:10:35 +0800] "GET /self HTTP/1.1" 200 9676 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:10:37 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12374 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:10:41 +0800] "GET /claim_voucher/to_check?id=21 HTTP/1.1" 200 12688 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:14:21 +0800] "POST /claim_voucher/check HTTP/1.1" 302 - http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:14:21 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:15:56 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:16:01 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:16:01 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:16:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:16:13 +0800] "GET /self HTTP/1.1" 200 9673 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:16:20 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13095 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:17:55 +0800] "POST /claim_voucher/add HTTP/1.1" 302 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:17:55 +0800] "GET /claim_voucher/detail?id=27 HTTP/1.1" 200 11000 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:18:06 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12466 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:18:09 +0800] "GET /claim_voucher/submit?id=27 HTTP/1.1" 302 - http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:18:09 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:18:17 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:18:21 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:18:21 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:18:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:18:27 +0800] "GET /self HTTP/1.1" 200 9676 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:18:28 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12375 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:18:36 +0800] "GET /claim_voucher/to_check?id=27 HTTP/1.1" 200 12688 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:18:43 +0800] "POST /claim_voucher/check HTTP/1.1" 302 - http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:18:43 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11038 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:19:33 +0800] "GET /quit HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:19:33 +0800] "GET /to_login HTTP/1.1" 200 3578 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:19:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:19:38 +0800] "GET /self HTTP/1.1" 200 9682 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:19:42 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13799 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:19:47 +0800] "GET /claim_voucher/to_check?id=27 HTTP/1.1" 200 13023 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:20:43 +0800] "POST /claim_voucher/check HTTP/1.1" 302 - http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:20:43 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12463 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:21:32 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11988 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:21:39 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 13095 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:21:46 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12463 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:26:14 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12463 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:26:14 +0800] "GET /js/items.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:27:21 +0800] "GET /department/list HTTP/1.1" 200 15112 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:27:21 +0800] "GET /js/items.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:27:33 +0800] "GET /department/to_update?sn=10001 HTTP/1.1" 200 10960 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:27:42 +0800] "GET /employee/list HTTP/1.1" 200 17228 http-bio-8080-exec-10 73
